{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "webpack": "4.40.2",
    "webpack-cli": "3.3.8",
    "mini-css-extract-plugin": "0.8.0",
    "hard-source-webpack-plugin": "0.13.1",
    "ts-loader": "6.1.0",
    "typescript": "3.6.3",
    "css-loader": "3.2.0",
    "file-loader": "4.2.0"
  },
  "dependencies": {
    "@types/jquery": "3.3.31",
    "@types/bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "bootstrap": "4.3.1",
    "popper.js": "1.15.0"
  }
}
