{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "webpack": "4.29.6",
    "webpack-cli": "^3.3.0",
    "mini-css-extract-plugin": "0.5.0",
    "hard-source-webpack-plugin": "0.13.1",
    "ts-loader": "5.3.3",
    "typescript": "3.4.3",
    "css-loader": "2.1.1"
  },
  "dependencies": {
    "@types/jquery": "3.3.29",
    "jquery": "3.4.0",
    "bootstrap": "4.3.1",
    "popper.js": "1.15.0"
  }
}
