{"name":"vendor_3528116429f93f5ec553","content":{"./node_modules/jquery/dist/jquery.js":{"id":0,"buildMeta":{"providedExports":true}},"./node_modules/bootstrap/dist/js/bootstrap.js":{"id":2,"buildMeta":{"providedExports":true}},"./node_modules/popper.js/dist/esm/popper.js":{"id":3,"buildMeta":{"exportsType":"namespace","providedExports":["default"]}},"./node_modules/webpack/buildin/global.js":{"id":4,"buildMeta":{"providedExports":true}}}}